<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tvCurrentLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/map"
        android:layout_marginBottom="40dp"
        android:textSize="10sp"/>


    <Button
        android:id="@+id/btnTakePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/takePictureText"
        android:onClick="btnTakePicture"
        android:layout_alignBottom="@+id/map"
        android:layout_centerHorizontal="true"
        android:textSize="10sp"
        android:layout_margin="5dp"
        android:padding="6dp"
        android:background="@drawable/custom_button"/>

</RelativeLayout>
